# tutor-backend

./: .gitignore  Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/dev/backend/tutor/: TutorApplication.java
src/main/java/dev/backend/tutor/config/: AppConfig.java  EmailConfig.java  GoogleOpaqueTokenIntrospector.java  MongoConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/dev/backend/tutor/config/security/: SecurityConfig.java
src/main/java/dev/backend/tutor/controllers/: AiController.java  AuthController.java  AuthenticationController.java  ForgotPasswordController.java  FriendController.java  LectionController.java  PointsController.java  RandomStuffController.java  RegistrationController.java  ReportController.java  SenderEmailController.java  Test.java  TestController.java  UkrMovaPracticeController.java
src/main/java/dev/backend/tutor/controllers/adviceControllers/: AiControllerAdvice.java  AuthControllerAdvice.java  CredentialController.java  ForgotPasswordControllerAdvice.java  FriendshipControllerAdvice.java  JwtControllerAdvice.java  LectionControllerAdvice.java  PointsControllerAdvice.java  QuickController.java  RegistrationControllerAdvice.java  ReportControllerAdvice.java
src/main/java/dev/backend/tutor/controllers/webSocketControllers/: FriendController.java
src/main/java/dev/backend/tutor/dtos/: ExceptionDto.java  FriendShipRequestDto.java  MessageDto.java  UserInfo.java
src/main/java/dev/backend/tutor/dtos/ai/: AiChatMessageDto.java  AiChatResponseDto.java  AiRequestDto.java  AiResponseDto.java  Choice.java  CreateAiChatRequestDto.java  RequestAiChatMessageDto.java  RequestToAiHelper.java  ResponseFromAiHelper.java
src/main/java/dev/backend/tutor/dtos/auth/: AuthenticationDtoRequest.java  AuthenticationResponseDto.java  JwtAndRefreshDto.java  RegistrationDtoRequest.java  RegistrationDtoResponse.java  TokensDto.java  (+1 more)
src/main/java/dev/backend/tutor/entities/: CreditCard.java  GeneralGrades.java  Student.java
src/main/java/dev/backend/tutor/exceptions/: AlreadyExistsUserException.java  AlreadyFriendsException.java  BadJsonBodyException.java  BannedException.java  CookieException.java  EqualPasswordException.java  InvalidJwtException.java  InvalidTokenException.java  NoSubjectException.java  NoThemeException.java  NotConfirmedEmailException.java  NotFoundChatException.java  NotFoundUserException.java  WrongCredentialsException.java  WrongPasswordOrUsernameException.java
src/main/java/dev/backend/tutor/repositories/: StudentCustomRepository.java  StudentCustomRepositoryImpl.java  StudentLoader.java  StudentLoaderImpl.java  StudentRepository.java
src/main/java/dev/backend/tutor/security/: SecurityConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/static/: gmailConfirmation.html  gmailForgotPassword.css
src/main/resources/static/api/: tutor-api.yaml
src/main/resources/static/json/: ukr_mova_lectures.json
src/test/java/dev/backend/tutor/: TutorApplicationTests.java
src/test/java/dev/backend/tutor/controllers/: AuthControllerTest.java  FriendControllerTest.java  RegistrationControllerTest.java  SenderEmailControllerTest.java
src/test/java/dev/backend/tutor/repositories/: RefreshTokenRepositoryTest.java  StudentRepositoryTest.java
src/test/java/dev/backend/tutor/utils/: StudentGenerator.java
(+304 files in other folders)
